<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >


    <!-- List View Tipos de Negocios-->
        <LinearLayout
        android:id="@+id/lista_llTiposNegocios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lista_lvNegocios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    
  <!-- List View Negocios Encontrados -->  
    <LinearLayout
        android:id="@+id/lista_llNegociosEncontrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lista_lvNegociosB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector" >
        </ListView>
    </LinearLayout>
    

    <!-- Vista Configuraciones -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lista_busquedaAvanzada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configuración Opciones de Búsqueda"
                android:textAppearance="?android:attr/textAppearanceLarge" />

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lista_menuItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distancia de Búsqueda:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/lista_tvDistancia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>
			    <SeekBar
                    android:id="@+id/lista_sbDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="40" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/lista_horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Limite de Precio:"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/lista_tvPrecio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:typeface="monospace" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/lista_sbPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/lista_btGuardarBA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:padding="10dp"
                    android:textColor="#5aaca5"
                    android:background="@drawable/rounded_corner2"  />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
   <!-- Vista Completa del Negocio --> 
    <LinearLayout
    android:id="@+id/lista_vistaNegocio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <ScrollView
      android:id="@+id/scrollView1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" android:layout_weight="1">

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="8dp" 
          android:orientation="vertical">

          <com.android.volley.toolbox.NetworkImageView
              android:id="@+id/lista_vistaImg"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_marginRight="8dp" />

          <TextView
              android:id="@+id/lista_vistaNom"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/nombreNeg"
              android:textStyle="bold" 
              android:textColor="@color/vista"/>

          <TextView
              android:id="@+id/lista_vistaSlog"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1dip"
              android:textColor="@color/vista"
              android:textSize="@dimen/slogan" />

          <TextView
              android:id="@+id/lista_vistaDireccion"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:textColor="@color/vista"
              android:textSize="@dimen/direccion" />

          <TextView
              android:id="@+id/lista_vistaTelefonoNegocio"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/vista"
              android:textSize="@dimen/telefono" />

	   <TableLayout 
	    android:id="@+id/lista_TablaM"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:stretchColumns="1" >
  
		</TableLayout>

	    <TableLayout 
	    android:id="@+id/lista_TablaH"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:stretchColumns="1" >

		</TableLayout>

     </LinearLayout>
  </ScrollView>
      

  

</LinearLayout>
    
</LinearLayout>


