<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >
 

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/vistaImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />
     <TextView
        android:id="@+id/vistaNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vistaImg"
        android:layout_toRightOf="@+id/vistaImg"
        android:textSize="@dimen/title"
        android:textStyle="bold" android:textColor="#5aaca5" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vistaNom"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/vistaImg"
        android:textSize="@dimen/rating" android:textColor="#5aaca5"/>
    <TextView
        android:id="@+id/tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/vistaImg"
        android:textColor="#5aaca5"
        android:textSize="@dimen/genre" />


 
</RelativeLayout>
